{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContextConnection": "Server=localhost\\SQLEXPRESS;Database=asdads;Trusted_Connection=True;Encrypt = False;"
  }
}